apiVersion: v1
kind: Namespace
metadata:
  name: bdfghdf-staging
  labels:
    environment-id: env_459d3dc4-a4f2-43b7-9208-08968d019497
    project-id: project_17fb4c38-dc6e-4f2d-ae04-61de67c41146
    project-name: bdfghdf
    environment-name: staging
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
